#APP CONFIG
PORT=3000

# MAIN SWITCHES
LOAD_DOCS=false
REWRITE=false
FETCH_RELEVANT=false

#CHAT MODELS
EMBEDDING_MODEL="nomic-embed-text"
BASE_URL="http://localhost:11434"
CHAT_MODEL="gemma:2b"

#DATASTORE
REDIS_URL="redis://localhost:6379"
L2_INDEX_THRESHOLD=400
COSINE_INDEX_THRESHOLD=0.4
