#APP CONFIG
PORT=3000

# MAIN SWITCHES
LOAD_DOCS=false
REWRITE=true
FUSION=true

#CHAT MODELS
EMBEDDING_MODEL="nomic-embed-text"
BASE_URL="http://localhost:11434"
CHAT_MODEL="gemma:2b"
CHAT_TEMPERATURE=0

#DATASTORE
REDIS_URL="redis://localhost:6379"

#SEARCH SENSITIVITY
L2_INDEX_THRESHOLD=250
COSINE_INDEX_THRESHOLD=0.25
FUSION_THRESHOLD=0.1
